package ru.malakhov.tm.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-12T00:46:34.641+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", name = "ProjectSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "existsById", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.ExistsById")
    @ResponseWrapper(localName = "existsByIdResponse", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.ExistsByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsById(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "deleteOneById", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.DeleteOneById")
    @ResponseWrapper(localName = "deleteOneByIdResponse", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.DeleteOneByIdResponse")
    public void deleteOneById(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "getListDTO", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.GetListDTO")
    @ResponseWrapper(localName = "getListDTOResponse", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.GetListDTOResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.malakhov.tm.endpoint.soap.ProjectDTO> getListDTO()
;

    @WebMethod
    @RequestWrapper(localName = "deleteAll", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.DeleteAll")
    @ResponseWrapper(localName = "deleteAllResponse", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.DeleteAllResponse")
    public void deleteAll()
;

    @WebMethod
    @RequestWrapper(localName = "findOneByIdDTO", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.FindOneByIdDTO")
    @ResponseWrapper(localName = "findOneByIdDTOResponse", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.FindOneByIdDTOResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.malakhov.tm.endpoint.soap.ProjectDTO findOneByIdDTO(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "create", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.Create")
    @ResponseWrapper(localName = "createResponse", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.CreateResponse")
    public void create(

        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @RequestWrapper(localName = "update", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.Update")
    @ResponseWrapper(localName = "updateResponse", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.UpdateResponse")
    public void update(

        @WebParam(name = "project", targetNamespace = "")
        ru.malakhov.tm.endpoint.soap.ProjectDTO project
    );
}
